<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/laptop.css">
    <link rel="stylesheet" href="../css/pc.css">
    <title>Colores</title>
</head>

<body class="lvl">
    <div class="container">
        <div class="navBar">
            <a href="../index.html"><img src="../img/logoM.png" class="logo" alt="Logo Master Mind"></a>
        </div>
        <div class="masterMainBody colourBody">
            <div id="easy" class="easyDifficulty hidden">
                <div class="sectionColours">
                    <!-- <div class="inputColour">
                        <div class="colour"></div>
                        <div class="colour"></div>
                    </div> -->
                    <div class="selectColour">
                        <input type="color" name="colour4_1" id="colour4_1" class="inputColours" value="#ff0000">
                        <input type="color" name="colour4_2" id="colour4_2" class="inputColours" value="#0000ff">
                    </div>
                </div>
                <div class="sectionColours">
                    <!-- <div class="inputColour">
                        <div class="colour"></div>
                        <div class="colour"></div>
                    </div> -->
                    <div class="selectColour">
                        <input type="color" name="colour4_3" id="colour4_3" class="inputColours" value="#ffff00">
                        <input type="color" name="colour4_4" id="colour4_4" class="inputColours" value="#008000">
                    </div>
                </div>
            </div>
            <div id="medium" class="mediumDifficulty hidden">
                <div class="sectionColours">
                    <!-- <div class="inputColour">
                        <div class="colour"></div>
                        <div class="colour"></div>
                    </div> -->
                    <div class="selectColour">
                        <input type="color" name="colour5_1" id="colour5_1" class="inputColours" value="#ff0000">
                        <input type="color" name="colour5_2" id="colour5_2" class="inputColours" value="#0000ff">
                    </div>
                </div>
                <div class="sectionColours">
                    <!-- <div class="inputColour">
                        <div class="colour"></div>
                    </div> -->
                    <div class="selectColour">
                        <input type="color" name="colour5_3" id="colour5_3" class="inputColours" value="#ffff00">
                    </div>
                </div>
                <div class="sectionColours">
                    <!-- <div class="inputColour">
                        <div class="colour"></div>
                        <div class="colour"></div>
                    </div> -->
                    <div class="selectColour">
                        <input type="color" name="colour5_4" id="colour5_4" class="inputColours" value="#008000">
                        <input type="color" name="colour5_5" id="colour5_5" class="inputColours" value="#f700ff">
                    </div>
                </div>
            </div>
            <div id="hard" class="hardDifficulty hidden">
                <div class="sectionColours">
                    <!-- <div class="inputColour">
                        <div class="colour"></div>
                        <div class="colour"></div>
                        <div class="colour"></div>
                    </div> -->
                    <div class="selectColour">
                        <input type="color" name="colour6_1" id="colour6_1" class="inputColours" value="#ff0000">
                        <input type="color" name="colour6_2" id="colour6_2" class="inputColours" value="#0000ff">
                        <input type="color" name="colour6_3" id="colour6_3" class="inputColours" value="#ffff00">
                    </div>
                </div>
                <div class="sectionColours">
                    <!-- <div class="inputColour">
                        <div class="colour"></div>
                        <div class="colour"></div>
                        <div class="colour"></div>
                    </div> -->
                    <div class="selectColour">
                        <input type="color" name="colour6_4" id="colour6_4" class="inputColours" value="#008000">
                        <input type="color" name="colour6_5" id="colour6_5" class="inputColours" value="#f700ff">
                        <input type="color" name="colour6_6" id="colour6_6" class="inputColours" value="#ff7700">
                    </div>
                </div>
            </div>
            <div class="playBtn" id="playBtn"></div>
        </div>
    </div>

    <script src="../js/colours.js"></script>
</body>

</html>